# gstcamera

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/gstcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gstcamera/: MainActivity.java
app/src/main/java/org/freedesktop/gstreamer/androidmedia/: GstAmcOnFrameAvailableListener.java
app/src/main/jni/: Android.mk  Application.mk  camera.c  camera.cpp  camera.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gstcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
